NODE_ENV=development
# NODE_ENV=production
PORT=3000
CON_STR=mongodb+srv://mtsprogrammer999:mtsprogrammer999@cluster0.f4fkef0.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
CON_STR_COMPASS=mongodb://localhost:27017/cineflex
DB_USER=mtsprogrammer999
DB_PASSWORD=mtsprogrammer999
SECRET_KEY="kscsdklcdslkfdslfjlsdfjsdfldskjfkdsklf"
LOGIN_EXPIRES=1000
EMAIL_USER=96f559cf866047
EMAIL_PASSWORD=905f859b52591e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25